<!DOCTYPE html>
<html>
<head>
	<title>so.angelievable</title>
</head>
<body>

	 <H1 id="home"> Hi I'm Angel</H1>
<img src="assets/images/angel.jpg">

<h3>My favorate food</h3>
<ul>
	<li>
		<a href="food/buttered.html" target="_blank">Buttered Shrimp</a>
	</li>

	<li>
		<a href="food/kare-kare.html" target="_blank">Kare-Kare</a>
	</li>
</ul>

<h3>My Favorate Hotels</h3>
<ul>
	<li>
		<a href="hotels/abc.html" target="_blank">Angeles Beach Club</a>
	</li>

	<li>
		<a href="hotels/cintai.html" target="_blank">Cintai - Coritos Garden Hotel</a>
	</li>
</ul>

<h3>My Hobbies</h3>
<ul>
	<li>
		<a href="hobbies/driving.html">Driving</a>
	</li>

	<li>
		<a href="hobbies/gaming.html">Gaming</a>
	</li>
</ul>


</body>
</html>