<!DOCTYPE html>
<html>
<head>
	<title>Driving</title>
</head>
<body>

<a href="../index.html">Home</a>

<form>
	<select name="dropdown" onchange="location = this.value;">
		<option value="none">Pages</option>
		<option value="../food/buttered.html" >Buttered Shrimp </option>
		<option value="../food/kare-kare.html">Kare-Kare </option>
		<option value="../hotels/abc.html">Angeles Beach Club </option>
		<option value="../hotels/cintai.html">Cintai </option>
		<option value="../hobbies/driving.html">Driving </option>
		<option value="../hobbies/gaming.html">Gaming </option>
	</select>
</form>

<h2 id="driving">Driving</h2>

<img src="../assets/images/vios.jpg">

<h4>Related Articles:</h4>
<ul>
	<li>
		<a href="https://en.wikipedia.org/wiki/Driving" target="_blank">Driving - Wikipedia</a>
	</li>

	<li>
		<a href="https://dictionary.cambridge.org/us/dictionary/english/driving" target="-blank">DRIVING | definition in the Cambridge English Dictionary</a>
	</li>

	<li>
		<a href="https://www.definitions.net/definition/driving" target="_blank">What does driving mean? - Definitions.net</a>
	</li>
</ul>

</body>
</html>