<!DOCTYPE html>
<html>
<head>
	<title>Gaming</title>
</head>
<body>

<a href="../index.html">Home</a>

<form>
	<select name="dropdown" onchange="location = this.value;">
		<option value="none">Pages</option>
		<option value="../food/buttered.html" >Buttered Shrimp </option>
		<option value="../food/kare-kare.html">Kare-Kare </option>
		<option value="../hotels/abc.html">Angeles Beach Club </option>
		<option value="../hotels/cintai.html">Cintai </option>
		<option value="../hobbies/driving.html">Driving </option>
		<option value="../hobbies/gaming.html">Gaming </option>
	</select>
</form>


<h2 id="gaming">Gaming</h2>

<img src="../assets/images/ps.jpg">

<h4>Related Articles:</h4>
<ul>
	<li>
		<a href="https://en.wikipedia.org/wiki/Gaming" target="_blank">Gaming - Wikipedia</a>
	</li>

	<li>
		<a href="https://www.pcgamer.com/news/" target="-blank">PC gaming news | PC Gamer</a>
	</li>

	<li>
		<a href="https://whatis.techtarget.com/definition/gaming" target="_blank">What is gaming? - Definition from WhatIs.com</a>
	</li>
</ul>

</body>
</html>