<!DOCTYPE html>
<html>
<head>
	<title>Buttered Shrimp</title>
</head>
<body>

<a href="../index.html">Home</a>

<form>
	<select name="dropdown" onchange="location = this.value;">
		<option value="none">Pages</option>
		<option value="../food/buttered.html" >Buttered Shrimp </option>
		<option value="../food/kare-kare.html">Kare-Kare </option>
		<option value="../hotels/abc.html">Angeles Beach Club </option>
		<option value="../hotels/cintai.html">Cintai </option>
		<option value="../hobbies/driving.html">Driving </option>
		<option value="../hobbies/gaming.html">Gaming </option>
	</select>
</form>

<h2 id="shrimp">Buttered Shrimp Recipe</h2>

<img src="../assets/images/shrimp.jpg">

<h4>Related Articles:</h4>
<ul>
	<li>
		<a href="https://damndelicious.net/2014/04/11/garlic-butter-shrimp/" target="_blank">Garlic Butter Shrimp - Damn damndelicious</a>
	</li>
	<li>
		<a href="https://panlasangpinoy.com/buttered-garlic-shrimp/" target="-blank">Garlic Butter Shrimp - Panlasang Pinoy</a>
	</li>
	<li>
		<a href="https://www.dinneratthezoo.com/garlic-butter-shrimp/" target="_blank">Garlic Butter Shrimp - Dinner at the Zoo</a>
	</li>
</ul>

</body>
</html>