<!DOCTYPE html>
<html>
<head>
	<title>Kare-Kare</title>
</head>
<body>

<a href="../index.html">Home</a>

<form>
	<select name="dropdown" onchange="location = this.value;">
		<option value="none">Pages</option>
		<option value="../food/buttered.html" >Buttered Shrimp </option>
		<option value="../food/kare-kare.html">Kare-Kare </option>
		<option value="../hotels/abc.html">Angeles Beach Club </option>
		<option value="../hotels/cintai.html">Cintai </option>
		<option value="../hobbies/driving.html">Driving </option>
		<option value="../hobbies/gaming.html">Gaming </option>
	</select>
</form>

<h2 id="kare-kare">Kare-Kare</h2>

<img src="../assets/images/kare.jpg">

<h4>Related Articles:</h4>
<ul>
	<li>
		<a href="https://panlasangpinoy.com/kare-kare-recipe/" target="_blank">Kare Kare Recipe - Panlasang Pinoy</a>
	</li>
	<li>
		<a href="https://www.yummy.ph/recipe/filipino-kare-kare-recipe" target="-blank">Filipino Kare-Kare Recipe - Yummy.ph</a>
	</li>
	<li>
		<a href="https://www.kawalingpinoy.com/kare-kare/" target="_blank">Kare-Kare - kawaling pinoy</a>
	</li>
</ul>

</body>
</html>