<!DOCTYPE html>
<html>
<head>
	<title>Angeles Beach Club</title>
</head>
<body>

<a href="../index.html">Home</a>

<form>
	<select name="dropdown" onchange="location = this.value;">
		<option value="none">Pages</option>
		<option value="../food/buttered.html" >Buttered Shrimp </option>
		<option value="../food/kare-kare.html">Kare-Kare </option>
		<option value="../hotels/abc.html">Angeles Beach Club </option>
		<option value="../hotels/cintai.html">Cintai </option>
		<option value="../hobbies/driving.html">Driving </option>
		<option value="../hobbies/gaming.html">Gaming </option>
	</select>
</form>

<h2 id="abc">Angeles Beach Club</h2>

<img src="../assets/images/abc.jpg">

<h4>Related Articles:</h4>
<ul>
	<li>
		<a href="https://www.abchotel.ph/" target="_blank">ABC Hotel – Angeles City Philippines</a>
	</li>

	<li>
		<a href="https://www.aqua.ph/en/" target="-blank">Aqua Beach Club - A wellness and party super club - Angeles City Philippines</a>
	</li>

	<li>
		<a href="https://www.tripadvisor.com.ph/ShowUserReviews-g469410-d652514-r346763805-ABC_Hotel-Angeles_City_Pampanga_Province_Central_Luzon_Region_Luzon.html" target="_blank">Angeles Beach Club Hotel is Awsome.... - Review of ABC Hotel, Angeles City, Philippines - TripAdvisor
</a>
	</li>
</ul>

</body>
</html>