<!DOCTYPE html>
<html>
<head>
	<title>Cintai | Coritos Garden Hotel</title>
</head>
<body>

<a href="../index.html">Home</a>

<form>
	<select name="dropdown" onchange="location = this.value;">
		<option value="none">Pages</option>
		<option value="../food/buttered.html" >Buttered Shrimp </option>
		<option value="../food/kare-kare.html">Kare-Kare </option>
		<option value="../hotels/abc.html">Angeles Beach Club </option>
		<option value="../hotels/cintai.html">Cintai </option>
		<option value="../hobbies/driving.html">Driving </option>
		<option value="../hobbies/gaming.html">Gaming </option>
	</select>
</form>

<h2 id="cintai">Cintai - Coritos Garden Hotel</h2>

<img src="../assets/images/cintai.jpg">

<h4>Related Articles:</h4>
<ul>
	<li>
		<a href="http://coritosgarden.com/" target="_blank">Corito's Garden</a>
	</li>

	<li>
		<a href="https://www.facebook.com/cintaicoritosgarden/" target="-blank">Cintai Corito's Garden Batangas - Home | Facebook</a>
	</li>

	<li>
		<a href="https://www.tripadvisor.com.ph/Hotel_Review-g1647173-d2458933-Reviews-Cintai_Corito_s_Garden-Balete_Batangas_Province_Calabarzon_Region_Luzon.html" target="_blank">CINTAI CORITO’S GARDEN - UPDATED 2020 Villa Reviews & Price Comparison (Balete, Philippines) - TripAdvisor</a>
	</li>
</ul>

</body>
</html>